# HS.DB

./: DBColumn.cs  DBConnectionFactory.cs  DBConnectionKind.cs  DBStatus.cs  DBType.cs  DBValue.cs  HS.DB.csproj  IDBKind.cs  README.md  Readme.txt  SortOption.cs
Command/: DBCommand.cs  DBCommandBuilder.cs  DBCommandMSSQL.cs  DBCommandMySQL.cs  DBCommandOracle.cs
Connection/: DBConnection.cs  DBConnectionMSSQL.cs  DBConnectionMySQL.cs  DBConnectionOracle.cs  DBConnectionUtils.cs
Data/: DBData.cs  DBDataGetter.cs  DBDataMSSQL.cs  DBDataMySQL.cs  DBDataOracle.cs  DBDataSQL.cs
Extension/: ColumnData.cs  ColumnOrderBy.cs  ColumnSort.cs  ColumnStatementKind.cs  ColumnType.cs  ColumnWhere.cs  DBExecuter.cs  DBExecuterSQL.cs  WhereCondition.cs  WhereKind.cs
Extension/Attributes/: SQLColumnAttribute.cs  SQLSortAttribute.cs  SQLTableAttribute.cs  SQLWhereAttribute.cs
Extension/Result/: ListData.cs
Manager/: DBManager.cs  DBManagerMSSQL.cs  DBManagerMySQL.cs  DBManagerOracle.cs
Param/: DBParam.cs  DBParamMSSQL.cs  DBParamMySQL.cs  DBParamOracle.cs
Result/: DBResult.cs  DBResultGetter.cs  DBResultMSSQL.cs  DBResultMySQL.cs  DBResultOracle.cs  DBResultSQL.cs
Utils/: DBExtension.cs  DBUtils.cs
